('D:\\Coding Projects\\Interest\\GetOutlook\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\GetOutlook\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\GetOutlook\\lib\\zipfile.py', 'PYMODULE')])
